# Created by Vercel CLI
GOOGLE_ID="469086560056-mnrfj6ghq989qa6etivenvtsu2d18cfi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="e374cd5c614c9ae3b8b304831f558471"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="thedarkartist.in"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-rain-a100yqrc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="2dUoNTeH7spD"
POSTGRES_PRISMA_URL="postgres://default:2dUoNTeH7spD@ep-plain-rain-a100yqrc-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:2dUoNTeH7spD@ep-plain-rain-a100yqrc-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:2dUoNTeH7spD@ep-plain-rain-a100yqrc.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:2dUoNTeH7spD@ep-plain-rain-a100yqrc-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
