NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDg-6yejnw72cFMH7kY5JpQLRwx7D6M8YA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tda-webapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tda-webapp-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tda-webapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tda-webapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1898883886
NEXT_PUBLIC_FIREBASE_APP_ID=1:1898883886:web:971e3a449222ea1cc268bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NKE

